<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="merge.exe" version="1.0.0.0" publicKeyToken="467c306e4068feb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="merge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="merge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="merge.exe" size="12760">
      <assemblyIdentity name="merge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DkzUCMrrn0imk2T8h9R7uQGe0cxiHeaU+JamXcLztxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="merge.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VP2ITV0\AST" issuerKeyHash="91f7fa987c02fee58c6e35f5551db3a27ad87f53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6bO1kKfwt1dCpcf4UM59ggaNtJFOR5owf8aKB/dSchQ=</DigestValue></Reference></SignedInfo><SignatureValue>Dbd+6pZ/uwIGkM2YqmE+K+DnO1JhRcBJVBEd17TYm/ygnmOfjXpeFb4XhGbumjzF27C+BXP98sCsi1OuS2wu1VhCXx+JJYbtD1xm9agLZagEz6HC6F/SNod1Vg2lRBBZz3dKWim78bUS5Uht8l+QN/pnYIOQVrUOV+QLcjPQSJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kVl8zlsK5iCf1l6k7s6qmEuffT4t7SIocPEiaPkqydn8aIxx/xiKegGfWTHza5UfAA2ba6qxBTW7JaLDCRn+AMRppL/v9zXHXPNsFf1eSYewTkUVuL5G5PRqtP3HIVmwGTc/J2FuiGM4Bp441W8Se6WRLkcIIexQLY+LDqyXA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="147252f7078ac67f309a474e91b48d06827dce50f8c7a54257b7f0a790b5b3e9" Description="" Url=""><as:assemblyIdentity name="merge.exe" version="1.0.0.0" publicKeyToken="467c306e4068feb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VP2ITV0\AST</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>InwXnidD/qDZa1cjL1xxME39IPlxmGA63exiVuDcMGs=</DigestValue></Reference></SignedInfo><SignatureValue>eQyqxELMVer0FfqS94wvaN++XjeQGTEqrKlAQ07GoxwFDZZBJhgBOFqndA5URU8ztTh02Thsf6of4sfPwlnpBsfx61t8PEkVuuHw498v9V3MHvWvKg5CHttEO8c6/ZWV1M1RyDDD+txpVderRN4BrBYVOxjzhFliroLVCK0SWKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kVl8zlsK5iCf1l6k7s6qmEuffT4t7SIocPEiaPkqydn8aIxx/xiKegGfWTHza5UfAA2ba6qxBTW7JaLDCRn+AMRppL/v9zXHXPNsFf1eSYewTkUVuL5G5PRqtP3HIVmwGTc/J2FuiGM4Bp441W8Se6WRLkcIIexQLY+LDqyXA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb3JPDLki1blPWj9rSyF8LTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYAUAAyAEkAVABWADAAXABBAFMAVDAeFw0xNzAzMzAxMjE4MDhaFw0xODAzMzAxODE4MDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBQADIASQBUAFYAMABcAEEAUwBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRWXzOWwrmIJ/WXqTuzqqYS599Pi3tIihw8SJo+SrJ2fxojHH/GIp6AZ9ZMfNrlR8ADZtrqrEFNbslosMJGf4AxGmkv+/3Ncdc82wV/V5Jh7BORRW4vkbk9Gq0/cchWbAZNz8nYW6IYzgGnjjVbxJ7pZEuRwgh7FAtj4sOrJcDYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHlVdd8/wnhUS1Xp5jIR0LNJs/2Z70J2XFrxiz5xhp1pQi4Vn/88/830aCgrYWr/RGyjM9UkHAV4nNvJY97hC/nzYU8bOgDpoIUlZfwaH3yOkWGy7Fmyq7NVclswlJNrSsSTQP+tcj1GyE9LnMGyegVyoYPcLpoKlPoo/+yII9E5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>