<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="merge.exe" version="1.0.0.1" publicKeyToken="467c306e4068feb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="merge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="merge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="merge.exe" size="12760">
      <assemblyIdentity name="merge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1FFZmPh7eCaCCqhAPK4yS817y+GShOIqsTnV87VK58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="merge.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VP2ITV0\AST" issuerKeyHash="91f7fa987c02fee58c6e35f5551db3a27ad87f53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Togmfp5biW4X5FLDuzH9kfDf4vn8kl94lwyQ4QV4qHM=</DigestValue></Reference></SignedInfo><SignatureValue>AQX2nr1wJ6QGGN3Gx2A8axqim1X68mJzoStST7Ouazh387Vdzv/drkSKzpHw6sq9u9CvU9GkkkKmI8Lzxb2D30j5/1jIOXaVvl4ga3diILn89HUs1BzBDicFJ2BM/jtpjAxLgB9NHDLjvKa/gEeoG4vU/hi2IDpqpSjg584XBGY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kVl8zlsK5iCf1l6k7s6qmEuffT4t7SIocPEiaPkqydn8aIxx/xiKegGfWTHza5UfAA2ba6qxBTW7JaLDCRn+AMRppL/v9zXHXPNsFf1eSYewTkUVuL5G5PRqtP3HIVmwGTc/J2FuiGM4Bp441W8Se6WRLkcIIexQLY+LDqyXA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73a87805e1900c97785f92fcf9e2dff091fd31bbc352e4176e895b9e7e26884e" Description="" Url=""><as:assemblyIdentity name="merge.exe" version="1.0.0.1" publicKeyToken="467c306e4068feb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VP2ITV0\AST</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G0BB96rgKphHat8bWKiR6v2e6oo2OcgpOxN/B9igbtY=</DigestValue></Reference></SignedInfo><SignatureValue>F+cR8cEqwBWR/uNrK5MEncMRfZSBF/7Iwy5UuVpfTL6Efsv+KTnWPwI8nb7HbMV8cVI0RpICAeRRVHOz8Jrsn+yfkzfobTSjNhfdbx5RN3f+uPFgMFBUTRea9TyEY8NOxduZ5p1ZGMUjaUd1wtZNmgeZnrvXmL1Zd08qpIn1wOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kVl8zlsK5iCf1l6k7s6qmEuffT4t7SIocPEiaPkqydn8aIxx/xiKegGfWTHza5UfAA2ba6qxBTW7JaLDCRn+AMRppL/v9zXHXPNsFf1eSYewTkUVuL5G5PRqtP3HIVmwGTc/J2FuiGM4Bp441W8Se6WRLkcIIexQLY+LDqyXA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb3JPDLki1blPWj9rSyF8LTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYAUAAyAEkAVABWADAAXABBAFMAVDAeFw0xNzAzMzAxMjE4MDhaFw0xODAzMzAxODE4MDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBQADIASQBUAFYAMABcAEEAUwBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRWXzOWwrmIJ/WXqTuzqqYS599Pi3tIihw8SJo+SrJ2fxojHH/GIp6AZ9ZMfNrlR8ADZtrqrEFNbslosMJGf4AxGmkv+/3Ncdc82wV/V5Jh7BORRW4vkbk9Gq0/cchWbAZNz8nYW6IYzgGnjjVbxJ7pZEuRwgh7FAtj4sOrJcDYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHlVdd8/wnhUS1Xp5jIR0LNJs/2Z70J2XFrxiz5xhp1pQi4Vn/88/830aCgrYWr/RGyjM9UkHAV4nNvJY97hC/nzYU8bOgDpoIUlZfwaH3yOkWGy7Fmyq7NVclswlJNrSsSTQP+tcj1GyE9LnMGyegVyoYPcLpoKlPoo/+yII9E5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>